<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Confirm Your Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        :root {
          --primary-color: #183F00;
          --secondary-color: #C5FFA1;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          background-color: #FFF;
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .card {
          margin: 0px;
          padding: 0px;
          height: 500px;
          width: 500px;
          border-radius: 10px;
          background-color: #FFF;
          border: 1px solid #CCC;
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .3);
        }

        .msg-header {
          width: 100%;
          height: 25%;
          border-radius: 10px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          background-color: var(--primary-color);
        }

        .logo {
          text-align: center;
          font-weight: 900;
          font-size: 28px;
          line-height: 22px;
          color: #FFF;
        }

        .welcome-msg {
          font-size: 1.4em;
          text-align: center;
          color: #FFF;
        }

        .msg-content {
          width: 100%;
          height: 75%;
          display: flex;
          flex-direction: column;
          align-content: center;
          padding-top: 50px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        .msg-content > P {
          font-weight: normal;
          padding: 0 40px;
          line-height: 1.7;
          margin-bottom: 1.3em;
          font-size: 15px;
          color: black;
        }

        .crfm-btn {
          text-decoration: none;
          line-height: 2;
          max-width: 100%;
          font-size: 14px;
          padding: 8px, 40px;
          margin: 30px auto;
          text-align: center;
          font-weight: 600;
          border-radius: 30px;
          color: #FFF;
          background-color: var(--primary-color);
          border: solid rgba(0, 0, 0, .3);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="card">
        <header class="msg-header">
            <div class="logo">COVINFO</div>
            <h2 class="welcome-msg">Welcome, <span th:text="${user.fullName}"></span>.</h2>
        </header>

        <article class="msg-content">
            <p>Please confirm your account by clicking the button below:</p>
            <a class="crfm-btn" th:href="@{https://covinfo-app.herokuapp.com/api/v1/users/confirmation(token=${confirmationToken})}">Confirm Email</a>
            <p>Once confirmed, you'll be able to log in to COVINFO with your new account.</p>
        </article>
    </div>
</body>
</html>