# covinfo

./: README.md
backend/: covinfo.sql  (+2 more)
backend/app/: pom.xml
backend/app/src/main/java/br/edu/ifce/app/: Application.java
backend/app/src/main/java/br/edu/ifce/app/adpters/api/controllers/: AuthenticatedUserController.java  MessageManagementController.java  PostController.java  UserController.java  UserManagementController.java  ZipController.java
backend/app/src/main/java/br/edu/ifce/app/adpters/api/docs/: AuthenticatedUserControllerDocs.java  MessageManagementControllerDocs.java  PostControllerDocs.java  UserControllerDocs.java  UserManagementControllerDocs.java  ZipControllerDocs.java
backend/app/src/main/java/br/edu/ifce/app/adpters/api/exceptions/: ControllerExceptionHandler.java  StandardError.java
backend/app/src/main/java/br/edu/ifce/app/adpters/config/: SwaggerConfig.java
backend/app/src/main/java/br/edu/ifce/app/adpters/db/: AddressRepositoryImpl.java  CityRepositoryImpl.java  ConfirmationTokeRepositoryImpl.java  CountryRepositoryImpl.java  MessageRepositoryImpl.java  PasswordTokenRepositoryImpl.java  PostRepositoryImpl.java  StateRepositoryImpl.java  UserRepositoryImpl.java
backend/app/src/main/java/br/edu/ifce/app/adpters/email/: AbstractEmailService.java  SmtpEmailService.java
backend/app/src/main/java/br/edu/ifce/app/adpters/security/: UserAuthenticationServiceImpl.java
backend/app/src/main/java/br/edu/ifce/app/domain/useCases/: CreateAMessageUseCase.java  GetAMessageByIdUseCase.java  GetAPostByIdUseCase.java  GetAllMessagesUseCase.java  GetAllPostsUseCase.java
backend/app/src/main/java/br/edu/ifce/app/env/config/: DevConfig.java  ProdConfig.java  TestConfig.java
backend/app/src/main/java/br/edu/ifce/app/env/utils/: CreateAdminAccount.java
backend/app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  import.sql
backend/app/src/main/resources/templates/email/: userAccountConfirmation.html  userNewPassword.html
(+635 files in other folders)
