<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>br.edu.ifce</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.edu.ifce</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifce</groupId>
            <artifactId>consumer</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifce</groupId>
            <artifactId>security</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifce</groupId>
            <artifactId>db</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifce</groupId>
            <artifactId>email</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.edu.ifce.app.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>